<?php
/**
 * @file core.php
 * @author Bogdanov Andrey <jehkinen@ya.ru>
 * @created 12.02.14 21:09
 */
return array(
    'Users' => 'Пользователи',
    'Reviews' => 'Отзывы',
    'Portfolio' => 'Работы',
    'Pages' => 'Страницы',
    'Advantages' => 'Преимущества',
    'Role' => 'Роль',
    'Site Map' => 'Карта Сайта',
    'Custom Fields' => 'Доп. поля',
    'Menu' => 'Меню',
    'Click here to choose file' => 'Нажмите здесь для выбора файла',
    'Create Item' => 'Создать объект',
    'Edit Item' => 'Редактировать объект',
    'Create' => 'Создать',
    'Save' => 'Сохранить',
    'Cancel' => 'Отмена',
    'Visible' => 'Видимость',
    'You can sort element just drag them' => 'Вы можете отсортировать элементы просто перетащив их',
    'you can filter the items by simply typing the beginning of the word and press enter' => 'Вы можете отфильтровать  элементы просто введя начало слова и нажав enter',
    'Submit' => 'Отправить',
    'Administrator' => 'Администратор',
    'Logout' => 'Выход',
    'Control Panel' => 'Панель Управления',
    'Content' => 'Контент',
    'Meta' => 'Мета',
    'Title' => 'Заголовок',
    'File robots.txt' => 'Файл robots.txt',
    'Description' => 'Описание',
    'Keywords' => 'Ключевые слова',
    'Custom code' => 'Кастом код',
    'after' => 'после',
    'in' => 'в',
    'Name' => 'Имя',
    'Lang' => 'Язык',
    'before' => 'перед',
    'Template' => 'Шаблон',
    'Created At' => 'Дата Создания',
    'footer' => 'футер',
    'Page' => 'Страница',
    'Edit' => 'Редактировать',
    'No' => 'Нет',
    'Yes' => 'Да',
    'Category' => 'Категория',
    'Author' => 'Автор',
    'Blog' => 'Блог',
    'Post' => 'Пост',

    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Спасибо за ваше письмо, мы свяжемся с вами сразу как только сможем!',
);